

[!["Buy Me A Coffee"](https://www.buymeacoffee.com/assets/img/custom_images/orange_img.png)](https://www.buymeacoffee.com/theevil24ax)

NVIM FORM CODE ART OPTIMIZED FOR GIT AND NODEJS

for install use 

    sudo apt install neovim

or in archlinux

    sudo pacman -S neovim 

    git clone -b lua-version git@gitlab.com:Theevil24a/lordvim.git ~/.config/nvim

before install the packager.vim(https://github.com/wbthomason/packer.nvim)

    git clone --depth 1 https://github.com/wbthomason/packer.nvim ~/.local/share/nvim/site/pack/packer/start/packer.nvim

open nvim and run 

    :PackerInstall

restart and all need to be fine be freee to put me some issues i will check and pull request too !
